BaseView/UserControls/MainWindowStatusBar.xaml

<UserControl
  x:Class="Org.Vs.WinMd5Checksum.BaseView.UserControls.MainWindowStatusBar"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
  xmlns:commands="clr-namespace:Org.Vs.WinMd5Checksum.Controllers.Commands"
  xmlns:utils="clr-namespace:Org.Vs.WinMd5Checksum.Core.Utils"
  xmlns:viewModels="clr-namespace:Org.Vs.WinMd5Checksum.BaseView.UserControls.ViewModels"
  mc:Ignorable="d"
  d:DesignHeight="23"
  d:DesignWidth="700"
  >
  <UserControl.DataContext>
    <viewModels:MainWindowStatusBarViewModel />
  </UserControl.DataContext>

  <Grid
    Name="StatusbarGrid"
    Background="{Binding Source={x:Static vm:BaseWindowStatusbarViewModel.Instance}, Path=CurrentStatusBarBackgroundColorHex, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringToWindowMediaBrushConverter}}"
    UseLayoutRounding="True"
    >
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="100" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>

    <Label
      Grid.Column="0"
      Margin="5 0"
      VerticalAlignment="Center"
      Content="{Binding Source={x:Static vm:BaseWindowStatusbarViewModel.Instance}, Path=CurrentBusyState, UpdateSourceTrigger=PropertyChanged}"
      FontSize="11"
      Foreground="{Binding ElementName=StatusbarGrid, Path=Background, Converter={StaticResource BackgroundToForegroundConverter}, UpdateSourceTrigger=PropertyChanged}"
      SnapsToDevicePixels="True"
      />

    <Label
      Grid.Column="2"
      Margin="5 0"
      VerticalAlignment="Center"
      FontSize="11"
      Foreground="{Binding ElementName=StatusbarGrid, Path=Background, Converter={StaticResource BackgroundToForegroundConverter}, UpdateSourceTrigger=PropertyChanged}"
      SnapsToDevicePixels="True"
      />
  </Grid>
</UserControl>
