About.xaml

<Window x:Class="Org.Vs.WinMd5Checksum.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About" Height="228" Width="418" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner" ShowInTaskbar="False">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="90" />
      <ColumnDefinition Width="212*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="30" />
      <RowDefinition Height="30" />
      <RowDefinition Height="30" />
      <RowDefinition Height="30" />
      <RowDefinition Height="30" />
      <RowDefinition Height="111*" />
    </Grid.RowDefinitions>
    <!--<Image Height="70" HorizontalAlignment="Right" Margin="0,2,0,18" Name="image1" Stretch="Fill" VerticalAlignment="Center" Width="102" Source="/WinMd5Checksum;component/Res/softpedia_free_award_f.gif" Grid.Column="1" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased" Grid.RowSpan="3" />-->
    <Label Content="Version:" Height="28" Name="label1" VerticalAlignment="Center" />
    <Label Content="Build Date:" Grid.Row="1" Name="label2" VerticalAlignment="Center" />
    <Label Content="Author:" Grid.Row="2" Name="label3" VerticalAlignment="Center" />
    <Label Content="Homepage:" Grid.Row="4" Name="label4" VerticalAlignment="Center" />
    <Label Content="M. Zoennchen, Copyright 2013 - 2017" Grid.Column="1" Grid.Row="2" Name="label5" VerticalAlignment="Center" />
    <Label Content="All rights reserved" Grid.Column="1" Grid.Row="3" Name="label6" VerticalAlignment="Center" />
    <Label Content="BuildDate" Grid.Column="1" Grid.Row="1" Name="labelBuildDate" VerticalAlignment="Center" />
    <Label Content="Version" Grid.Column="1" Name="labelVersion" VerticalAlignment="Center" FontWeight="Bold" Margin="0,2" />
    <TextBlock Grid.Column="1" Grid.Row="4" Name="textBlockHomepage" VerticalAlignment="Center" Margin="5,0,0,0" Grid.ColumnSpan="2">
          <Hyperlink NavigateUri="https://github.com/tualatin/winmd5checksum/releases" RequestNavigate="Hyperlink_RequestNavigate">https://github.com/tualatin/winmd5checksum/releases</Hyperlink>
    </TextBlock>
    <Grid Grid.Row="5" Grid.ColumnSpan="2">
      <Button Content="OK" Grid.Column="0" Grid.Row="5" Height="23" HorizontalAlignment="Center" Name="btnOk" VerticalAlignment="Center" Width="75" Click="btnOk_Click" />
    </Grid>
  </Grid>
</Window>
