MainWindow.xaml

<Window x:Class="WinMd5Checksum.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:control="clr-namespace:WinMd5Checksum.Control"
        xmlns:utils="clr-namespace:WinMd5Checksum.Utils"
        Title="Windows MD5 Checksum" Height="500" Width="715" Loaded="Window_Loaded" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:lc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" AllowDrop="True" Closing="Window_Closing">
  <Window.Resources>
    <utils:MyValueConverter x:Key="converter" />
  </Window.Resources>
  <Grid Height="454">
    <Grid.RowDefinitions>
      <RowDefinition Height="5" />
      <RowDefinition Height="414*" />
      <RowDefinition Height="30" />
    </Grid.RowDefinitions>
    <Button Content="Exit" Height="23" HorizontalAlignment="Right" Name="btnExit" VerticalAlignment="Center" Width="75" Click="btnExit_Click" Margin="0,0,8,0" Grid.Row="2" />
    <Button Content="About" Height="23" HorizontalAlignment="Left" Name="btnAbout" VerticalAlignment="Center" Width="75" Margin="8,0,0,0" Grid.Row="2" Click="btnAbout_Click" />
    <Button Content="Website" Height="23" HorizontalAlignment="Left" Name="btnWeb" VerticalAlignment="Center" Width="75" Margin="91,0,0,0" Grid.Row="2" Click="btnWeb_Click" />
    <Button Height="23" HorizontalAlignment="Left" Name="btnHelp" VerticalAlignment="Center" Width="23" Margin="174,0,0,0" Grid.Row="2" Click="btnHelp_Click" >
      <StackPanel>
        <Image Source="Res/Info.png" />
      </StackPanel>
    </Button>
    <CheckBox Content="Always on top" Grid.Row="2" Height="16" HorizontalAlignment="Left" Margin="205,0,0,0" Name="checkBoxOnTop" VerticalAlignment="Center" Click="checkBoxOnTop_Click" />

    <GroupBox Header="Operation" Name="grpBoxOperation" Grid.Row="1" Margin="8,0" AllowDrop="True">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="25" />
          <RowDefinition Height="83*" />
          <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Button Content="Browse" Height="23" HorizontalAlignment="Right" Name="btnFile" VerticalAlignment="Center" Width="75" Click="btnFile_Click" KeyboardNavigation.TabIndex="1" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Right" Name="btnCancel" VerticalAlignment="Center" Width="75" Click="btnCancel_Click" KeyboardNavigation.TabIndex="3" IsEnabled="False" Visibility="Visible" Grid.Row="2" />
        <Button Content="Save to file" Height="23" HorizontalAlignment="Right" Name="btnSave" VerticalAlignment="Center" Width="75" Click="btnSave_Click" KeyboardNavigation.TabIndex="3" Visibility="Visible" Grid.Row="2" Margin="0,0,162,0" IsEnabled="False" />
        <Button Content="Clear all" Height="23" HorizontalAlignment="Right" Name="btnClear" VerticalAlignment="Center" Width="75" KeyboardNavigation.TabIndex="2" Visibility="Visible" Grid.Row="2" Margin="0,0,81,0" IsEnabled="False" Click="btnClear_Click" />
        <Button Content="Start" Height="23" HorizontalAlignment="Right" Name="btnStart" VerticalAlignment="Center" Width="75" Click="btnStart_Click" KeyboardNavigation.TabIndex="2" Visibility="Visible" Grid.Row="2" Margin="0,0,243,0" IsEnabled="False" />

        <DataGrid Name="dataGridFiles" AutoGenerateColumns="False" Grid.Row="1" Margin="0,5" ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" HorizontalGridLinesBrush="#FFBEBEBE" VerticalGridLinesBrush="#FFBEBEBE" Drop="dataGridFiles_Drop" PreviewKeyDown="dataGridFiles_PreviewKeyDown" GotFocus="dataGridFiles_GotFocus" ClipboardCopyMode="None" SelectionMode="Single">

          <DataGrid.Style>
            <Style TargetType="DataGrid">
              <Setter Property="AlternatingRowBackground" Value="Azure"/>
            </Style>
          </DataGrid.Style>
          
          <DataGrid.RowStyle>
            <Style TargetType="DataGridRow">
              <Style.Triggers>
                <DataTrigger Binding="{Binding result}" Value="FAILED">
                  <Setter Property="Background" Value="#FF9999" />
                </DataTrigger>

                <DataTrigger Binding="{Binding result256compare}" Value="FAILED">
                  <Setter Property="Background" Value="#FF9999" />
                </DataTrigger>

                <Trigger Property="IsMouseOver" Value="True">
                  <Setter Property="Background" Value="Beige" />
                </Trigger>
              </Style.Triggers>
            </Style>
          </DataGrid.RowStyle>
          
          <DataGrid.Columns>
            <DataGridTextColumn Width="180" Header="Files" Binding="{Binding Path=file}" IsReadOnly="True" />
            <DataGridTextColumn Width="225" Header="MD5 Hash" Binding="{Binding Path=calc}" IsReadOnly="True" />
            <DataGridTextColumn Width="225" Header="MD5 To Compare" Binding="{Binding Path=compare}" />
            <DataGridTextColumn Width="48" Header="Result" Binding="{Binding Path=result}" IsReadOnly="True" />
            <DataGridTextColumn Width="430" Header="SHA256 Hash" Binding="{Binding Path=sha256hash}" IsReadOnly="True" />
            <DataGridTextColumn Width="430" Header="SHA256 To Compare" Binding="{Binding Path=compare256hash}" />
            <DataGridTextColumn Width="48" Header="Result" Binding="{Binding Path=result256compare}" IsReadOnly="True" />
          </DataGrid.Columns>
        </DataGrid>
      </Grid>
    </GroupBox>
    <control:LoadingAnimation HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="waitingOperation" Visibility="Hidden" Margin="240,36" Grid.Row="1" />
  </Grid>
</Window>
