WinMd5Checksum/Languages/en-EN.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:system="clr-namespace:System;assembly=mscorlib"
  >
  <system:String x:Key="ApplicationTitle">WinHash</system:String>
  <system:String x:Key="AlwaysOnTopToolTip">Always on top (ALT+T)</system:String>
  <system:String x:Key="CloseWindowToolTip">Close</system:String>
  <system:String x:Key="MinimizeWindowToolTip">Minimize</system:String>
  <system:String x:Key="MaximizeWindowToolTip">Maximize</system:String>
  <system:String x:Key="RestoreWindowToolTip">Restore Down</system:String>

  <system:String x:Key="HashCompareOk">Ok</system:String>
  <system:String x:Key="HashCompareFailed">Failed</system:String>

  <system:String x:Key="TrayIconReady">Ready...</system:String>
  <system:String x:Key="Record">Calculating...</system:String>
  <system:String x:Key="ElapsedTime">Elapsed time: {0}</system:String>

  <system:String x:Key="GeneralToolTipHint">Take a look into Readme file for more informations</system:String>

  <system:String x:Key="MainWindowOpenFile">Open file</system:String>
  <system:String x:Key="MainWindowOpenFileToolTip">Open a file to hash (CTRL+O)</system:String>
  <system:String x:Key="MainWindowSaveHash">Save hash</system:String>
  <system:String x:Key="MainWindowSaveHashToolTip">Save hashes to files (CTRL+S)</system:String>
  <system:String x:Key="MainWindowRemoveAll">Remove all</system:String>
  <system:String x:Key="MainWindowRemoveAllToolTip">Remove all items from list (CTRL+E)</system:String>
  <system:String x:Key="MainWindowStartCalculation">Start calculation</system:String>
  <system:String x:Key="MainWindowStartCalculationToolTip">Start hash calculation (CTRL+R)</system:String>
  <system:String x:Key="MainWindowStopCalculation">Cancel calculation</system:String>
  <system:String x:Key="MainWindowStopCalculationToolTip">Cancel hash calculation (CTRL+U)</system:String>

  <system:String x:Key="ButtonStart">Start</system:String>
  <system:String x:Key="CalculationStart">Calculating...</system:String>
  <system:String x:Key="CalculationFinished">Calculation finished...</system:String>
  <system:String x:Key="CalculationStopped">Calculation stopped.</system:String>

  <system:String x:Key="DataGridNo">No</system:String>
  <system:String x:Key="DataGridFile">File / Hashtype</system:String>
  <system:String x:Key="DataGridHashIsEnabled">Enabled</system:String>
  <system:String x:Key="DataGridResult">Result</system:String>
  <system:String x:Key="DataGridCompare">Compare</system:String>

  <system:String x:Key="MainContextMenuHelp">Help</system:String>
  <system:String x:Key="MainContextMenuAbout">About</system:String>

  <system:String x:Key="AboutWindowTitle">About</system:String>
  <system:String x:Key="AboutVersionString">Version:</system:String>
  <system:String x:Key="AboutBuildDateString">Build date:</system:String>
  <system:String x:Key="AboutAuthorString">Author:</system:String>
  <system:String x:Key="AboutAllRightReservedString">All rights reserved</system:String>
  <system:String x:Key="AboutHomepageString">Homepage:</system:String>
  <system:String x:Key="AboutUptimeString">Uptime:</system:String>
  <system:String x:Key="AboutUptimeHours">hour(s)</system:String>
  <system:String x:Key="AboutUptimeDays">day(s)</system:String>
  <system:String x:Key="AboutDonate">Donate</system:String>
  <system:String x:Key="AboutDonateToolTip">You like my work, you can donate</system:String>

  <system:String x:Key="HintWindowTitle">Help</system:String>
  <system:String x:Key="HintApplicationHelp">Application help</system:String>
  <system:String x:Key="HintQuietMode">Quiet mode, all results will saved in calculation files</system:String>
  <system:String x:Key="HintShortMode">Short mode, only hash sums will saved in calculation files</system:String>
  <system:String x:Key="HintMd5Disabled">Without MD5 calculation</system:String>
  <system:String x:Key="HintShaEnabled">Enable SHAxxx calculation (xxx -&gt; for example /sha1)</system:String>
  <system:String x:Key="HintExample1">WinMd5.exe /q /s example.exe</system:String>
  <system:String x:Key="HintExample2">WinMd5.exe /q example.exe</system:String>
  <system:String x:Key="HintUpperCase">Hashes in upper case</system:String>

  <system:String x:Key="QWantToSave">Do you really want to save hash file(s)?</system:String>
  <system:String x:Key="SuccessfullySaved">Successfully saved!</system:String>
  <system:String x:Key="SaveFailed">An error occurred, please take a look into the log file.</system:String>
  <system:String x:Key="Question">Question</system:String>
  <system:String x:Key="Error">Error</system:String>

  <system:String x:Key="ClipboardSuccess">Hash successfully copied to Clipbard.</system:String>
  <system:String x:Key="CopyToClipboardToolTip">Copy hash into Clipboard</system:String>

  <system:String x:Key="SettingsTitle">Settings</system:String>
</ResourceDictionary>
