WinMd5Checksum/UI/Styles/Base/Converters.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:converters="clr-namespace:Org.Vs.WinMd5.UI.Converters"
  xmlns:multiConverters="clr-namespace:Org.Vs.WinMd5.UI.Converters.MultiConverters"
  >
  <converters:BackgroundToForegroundColorConverter x:Key="BackgroundToForegroundColorConverter" />
  <converters:BackgroundToForegroundConverter x:Key="BackgroundToForegroundConverter" />
  <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
  <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
  <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
  <converters:MediaBrushToMediaColorConverter x:Key="MediaBrushToMediaColorConverter" />
  <converters:StringToWindowsMediaColorConverter x:Key="StringToWindowsMediaColorConverter" />
  <converters:NullToBoolConverter x:Key="NullToBoolConverter" />
  <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
  <converters:StringToWindowMediaBrushConverter x:Key="StringToWindowMediaBrushConverter" />
  <converters:RowCollectionConverter x:Key="RowCollectionConverter" />
  <converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
  <converters:VisibilityToInverseBoolConverter x:Key="VisibilityToInverseBoolConverter" />

  <converters:LevelToFileNameConverter x:Key="LevelToFileNameConverter" />
  <converters:LevelToMarginConverter x:Key="LevelToMarginConverter" />
  <converters:LevelToVisibilityConverter x:Key="LevelToVisibilityConverter" />

  <multiConverters:DataGridBackgroundMultiConverter x:Key="GridBackgroundMultiConverter" />
</ResourceDictionary>
