WinMd5Checksum/UI/UserControls/AboutWindow.xaml

<local:VsWindowEx
  x:Class="Org.Vs.WinMd5.UI.UserControls.AboutWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
  xmlns:local="clr-namespace:Org.Vs.WinMd5.UI.UserControls"
  xmlns:utils="clr-namespace:Org.Vs.WinMd5.Core.Utils"
  xmlns:viewModels="clr-namespace:Org.Vs.WinMd5.UI.UserControls.ViewModels"
  mc:Ignorable="d"
  Title="{DynamicResource AboutWindowTitle}"
  Width="400"
  Height="300"
  ResizeMode="NoResize"
  ShowInTaskbar="False"
  WindowStartupLocation="CenterOwner"
  >
  <local:VsWindowEx.DataContext>
    <viewModels:AboutViewModel />
  </local:VsWindowEx.DataContext>

  <i:Interaction.Triggers>
    <i:EventTrigger EventName="Loaded">
      <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
    </i:EventTrigger>
    <i:EventTrigger EventName="Unloaded">
      <i:InvokeCommandAction Command="{Binding UnloadedCommand}" />
    </i:EventTrigger>
  </i:Interaction.Triggers>

  <Grid
    Margin="5"
    UseLayoutRounding="True"
    >
    <Grid.RowDefinitions>
      <RowDefinition Height="40" />
      <RowDefinition Height="30" />
      <RowDefinition Height="30" />
      <RowDefinition Height="30" />
      <RowDefinition Height="20" />
      <RowDefinition Height="30" />
      <RowDefinition Height="30" />
      <RowDefinition Height="30" />
      <RowDefinition />
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="73" />
      <ColumnDefinition Width="90" />
      <ColumnDefinition Width="229*" />
    </Grid.ColumnDefinitions>

    <Label
      Grid.ColumnSpan="3"
      Margin="0 3"
      VerticalAlignment="Center"
      Content="{Binding Source={x:Static utils:EnvironmentContainer.ApplicationTitle}}"
      FontSize="18"
      FontStretch="Normal"
      FontWeight="Bold"
      />

    <Label
      Grid.Row="1"
      Grid.Column="0"
      Margin="0"
      VerticalAlignment="Center"
      Content="{DynamicResource AboutVersionString}"
      />
    <Label
      Grid.Row="1"
      Grid.Column="1"
      Grid.ColumnSpan="2"
      Margin="0 2"
      VerticalAlignment="Center"
      Content="{Binding Version}"
      FontWeight="Bold"
      />

    <!--  ReSharper disable once Xaml.MissingGridIndex  -->
    <Image
      Grid.RowSpan="2"
      Grid.Column="2"
      Width="48"
      Height="48"
      HorizontalAlignment="Right"
      VerticalAlignment="Center"
      RenderOptions.BitmapScalingMode="HighQuality"
      RenderOptions.EdgeMode="Aliased"
      Source="/WinMd5;component/Resources/Key.ico"
      Stretch="Uniform"
      />

    <Label
      Grid.Row="2"
      Grid.Column="0"
      Margin="0"
      VerticalAlignment="Center"
      Content="{DynamicResource AboutBuildDateString}"
      />
    <Label
      Grid.Row="2"
      Grid.Column="1"
      Grid.ColumnSpan="2"
      Margin="0 2"
      VerticalAlignment="Center"
      Content="{Binding BuildDate}"
      />

    <Label
      Grid.Row="3"
      Grid.Column="0"
      Margin="0"
      VerticalAlignment="Center"
      Content="{DynamicResource AboutAuthorString}"
      />
    <Label
      Grid.Row="3"
      Grid.Column="1"
      Grid.ColumnSpan="2"
      Margin="0 2"
      VerticalAlignment="Center"
      Content="{Binding Author}"
      />

    <Label
      Grid.Row="4"
      Grid.Column="1"
      Grid.ColumnSpan="2"
      Margin="0 2"
      VerticalAlignment="Center"
      Content="{DynamicResource AboutAllRightReservedString}"
      />

    <!--  ReSharper disable once Xaml.MissingGridIndex  -->
    <Label
      Grid.Row="5"
      VerticalAlignment="Center"
      Content="{DynamicResource AboutHomepageString}"
      />
    <TextBlock
      Grid.Row="5"
      Grid.Column="1"
      Grid.ColumnSpan="2"
      VerticalAlignment="Center"
      >
      <Hyperlink
        Name="Hyperlink"
        NavigateUri="{Binding Source={x:Static utils:EnvironmentContainer.ApplicationReleaseWebUrl}}"
        >
        <TextBlock Text="{Binding Source={x:Static utils:EnvironmentContainer.ApplicationReleaseWebUrl}}" />
        <i:Interaction.Triggers>
          <i:EventTrigger EventName="RequestNavigate">
            <i:InvokeCommandAction
              Command="{Binding RequestNavigateCommand}"
              CommandParameter="{Binding NavigateUri, ElementName=Hyperlink}"
              />
          </i:EventTrigger>
        </i:Interaction.Triggers>
      </Hyperlink>
    </TextBlock>

    <Button
      Grid.Row="6"
      Grid.Column="0"
      Grid.ColumnSpan="3"
      Width="24"
      Height="24"
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      Command="{Binding DonateCommand}"
      >
      <StackPanel>
        <Image
          RenderOptions.BitmapScalingMode="HighQuality"
          RenderOptions.EdgeMode="Aliased"
          Source="/WinMd5;component/Resources/paypal.png"
          >
          <Image.Style>
            <Style TargetType="{x:Type Image}">
              <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                  <Setter Property="Opacity" Value="0.5" />
                </Trigger>
              </Style.Triggers>
            </Style>
          </Image.Style>
        </Image>
      </StackPanel>
      <Button.ToolTip>
        <StackPanel>
          <TextBlock
            Margin="0 0 0 5"
            Text="{DynamicResource AboutDonate}"
            FontSize="12"
            FontWeight="Bold"
            />
          <TextBlock Text="{DynamicResource AboutDonateToolTip}" />
          <Border
            Margin="0 8"
            BorderBrush="Silver"
            BorderThickness="0 1 0 0"
            />
          <WrapPanel>
            <Image
              Width="16"
              Height="16"
              Margin="0 0 5 0"
              RenderOptions.BitmapScalingMode="HighQuality"
              RenderOptions.EdgeMode="Aliased"
              Source="/WinMd5;component/Resources/Search.ico"
              />
            <TextBlock
              Text="{DynamicResource GeneralToolTipHint}"
              FontStyle="Italic"
              />
          </WrapPanel>
        </StackPanel>
      </Button.ToolTip>
    </Button>

    <!--  ReSharper disable once Xaml.MissingGridIndex  -->
    <Label
      Grid.Row="7"
      VerticalAlignment="Center"
      Content="{DynamicResource AboutUptimeString}"
      />
    <Label
      Grid.Row="7"
      Grid.Column="1"
      Grid.ColumnSpan="2"
      Margin="0 2"
      VerticalAlignment="Center"
      Content="{Binding UpTime, UpdateSourceTrigger=PropertyChanged}"
      />
  </Grid>
</local:VsWindowEx>
