WinMd5Checksum/UI/UserControls/HintWindow.xaml

<local:VsWindowEx
  x:Class="Org.Vs.WinMd5.UI.UserControls.HintWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:Org.Vs.WinMd5.UI.UserControls"
  mc:Ignorable="d"
  Title="{DynamicResource HintWindowTitle}"
  Width="450"
  Height="220"
  ResizeMode="NoResize"
  ShowInTaskbar="False"
  WindowStartupLocation="CenterOwner"
  >
  <Grid Margin="5">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
    </Grid.RowDefinitions>

    <Label
      Grid.Row="0"
      Grid.Column="1"
      Margin="0 0 0 15"
      Content="{DynamicResource HintApplicationHelp}"
      FontWeight="Bold"
      />

    <!--  ReSharper disable once Xaml.MissingGridIndex  -->
    <Image
      Grid.Row="0"
      Grid.RowSpan="2"
      Grid.Column="0"
      Width="32"
      Height="32"
      Margin="0 0 10 0"
      VerticalAlignment="Top"
      RenderOptions.BitmapScalingMode="HighQuality"
      RenderOptions.EdgeMode="Aliased"
      Source="/WinMd5;component/Resources/information.png"
      Stretch="Uniform"
      />

    <Grid
      Grid.Row="1"
      Grid.Column="1"
      >
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" SharedSizeGroup="KeybindingGroup" />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>

      <!--<Label
        Grid.Row="0"
        Grid.Column="0"
        Margin="0 0 10 0"
        Content="/q"
        />

      <Label
        Grid.Row="0"
        Grid.Column="1"
        Content="{DynamicResource HintQuietMode}"
        FontWeight="Medium"
        />-->

      <Label
        Grid.Row="1"
        Grid.Column="0"
        Content="/s"
        />

      <Label
        Grid.Row="1"
        Grid.Column="1"
        Content="{DynamicResource HintShortMode}"
        FontWeight="Medium"
        />

      <Label
        Grid.Row="2"
        Grid.Column="0"
        Content="/!md5"
        />

      <Label
        Grid.Row="2"
        Grid.Column="1"
        Content="{DynamicResource HintMd5Disabled}"
        FontWeight="Medium"
        />

      <Label
        Grid.Row="3"
        Grid.Column="0"
        Margin="0 0 0 10"
        Content="/shaxxx"
        />

      <Label
        Grid.Row="3"
        Grid.Column="1"
        Content="{DynamicResource HintShaEnabled}"
        FontWeight="Medium"
        />

      <Label
        Grid.Row="4"
        Grid.Column="0"
        Margin="0 0 0 15"
        Content="Examples"
        FontWeight="DemiBold"
        />

      <Label
        Grid.Row="5"
        Grid.Column="0"
        Grid.ColumnSpan="2"
        Content="{DynamicResource HintExample1}"
        />

      <Label
        Grid.Row="6"
        Grid.Column="0"
        Grid.ColumnSpan="2"
        Content="{DynamicResource HintExample2}"
        />
    </Grid>
  </Grid>
</local:VsWindowEx>
